{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet $VERCEL_GIT_PREVIOUS_SHA HEAD -- ../../apps/dashboard ../../packages/shared || ( echo 'deploy: diff unavailable or changes present' ; exit 1 )",
  "buildCommand": "npm run build --workspace=@uav/shared --prefix ../.. && next build"
}
