{
  "name": "uav-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file=.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "release": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.2",
    "@uav/shared": "*",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
